# NewsApp

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
metadata/: icon
metadata/market/: featuregraphic.psd
releases/: WadupNews_v1.apk
res/anim/: drop_in_anim.xml  fade_in_layout_anim.xml
res/drawable/: button_dropdown.xml  transparent.xml
res/layout/: bundle_fragment.xml  feed_fragment.xml  feed_item_row.xml  item_fragment.xml  items_activity.xml  list.xml  main.xml  menu.xml
res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
res/values-nl/: strings.xml
src/com/mobepic/news/: AbstractNewsActivity.java  BundleFragment.java  Cache.java  FeedAdapter.java  FeedFragment.java  FeedSource.java  ItemFragment.java  ItemsActivity.java  NewsActivity.java  NewsService.java  NewsServiceListener.java
src/com/mobepic/news/model/: BundlesDatabase.java  FeedBundle.java  FeedSource.java
src/com/mobepic/wadup/: AbstractNewsActivity.java  Actions.java  Article.java  BundleFragment.java  Cache.java  FeedAdapter.java  FeedFragment.java  HtmlmageGetter.java  ItemFragment.java  ItemsActivity.java  MenuFragment.java  NewsActivity.java  NewsService.java  NewsServiceListener.java
src/com/mobepic/wadup/model/: BundlesDatabase.java  FeedBundle.java  FeedSource.java
src/com/mobepic/wadup/retriever/: ArticleRetrieveException.java  ArticleRetriever.java  ArticleRetrieverFactory.java  SnacktoryRetriever.java
