<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mobepic</groupId>
    <artifactId>wadup</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Wadup News</name>
    <repositories>
        <repository>
            <id>ignition-releases</id>
            <url>http://nexus.qype.com/content/repositories/releases</url>
        </repository>
        <repository>
          <id>com.jakewharton</id>
          <url>http://r.jakewharton.com/maven/release</url>
        </repository>
        <!--  repository for snacktory, a java readability clone -->
        <repository>
            <id>karussell_releases</id>
            <url>https://github.com/karussell/mvnrepo/raw/master/releases/</url>
        </repository>
        <repository>
            <id>karussell_snapshots</id>
            <url>https://github.com/karussell/mvnrepo/raw/master/snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--  the two dependencies below are generated locally by https://github.com/mosabua/maven-android-sdk-deployer -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.analytics</groupId>
            <artifactId>analytics-v2</artifactId>
            <version>r2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.google.android.admob</groupId>
            <artifactId>admob-v5</artifactId>
            <version>r5</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.github.ignition</groupId>
            <artifactId>ignition-core</artifactId>
            <version>0.1</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.ignition</groupId>
            <artifactId>ignition-support</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <version>4.2.0</version>
            <type>apklib</type>
            <!-- we need to exclude this because we use r11 and is called android.support from maven-android-sdk-deployer -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>apklib</type>
            <!-- we need to exclude this because we use r11 and is called android.support from maven-android-sdk-deployer -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.jetwick</groupId>
            <artifactId>snacktory</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
         <!--  installed locally from https://github.com/ahorn/android-rss -->
         <dependency>
             <groupId>org.mcsoxford</groupId>
             <artifactId>rss</artifactId>
             <version>1.0.0-SNAPSHOT</version>
         </dependency>
         <!--  installed localy from https://github.com/chrisbanes/Android-PullToRefresh -->
         <dependency>
            <groupId>com.github.handmark.pulltorefresh</groupId>
            <artifactId>pulltorefresh-library</artifactId>
            <version>2.7.1-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.tjerkw</groupId>
            <artifactId>slideexpandablelistview-library</artifactId>
            <type>apklib</type>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.slidingmenu</groupId>
            <artifactId>slidingmenu</artifactId>
            <type>apklib</type>
            <version>1.2</version>
            <!-- we need to exclude this to prevent duplicate includes -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.actionbarsherlock</groupId>
                    <artifactId>actionbarsherlock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
